{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,

    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "module": "commonjs",
    "noUncheckedIndexedAccess": true,
    "outDir": "./built",
    "target": "es2019",
    "typeRoots": ["./node_modules/@types", "./src/typings"],
    "paths": {}
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./built"]
}
